<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="715014d5483c47db88842a10f7422b70" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.City" Width="1.5" PointX="0.75" PointY="11.25" />
        <EntityTypeShape EntityType="DBModel.Driver" Width="1.5" PointX="3" PointY="24.75" />
        <EntityTypeShape EntityType="DBModel.Manufacturer" Width="1.5" PointX="1.5" PointY="3.375" />
        <EntityTypeShape EntityType="DBModel.Model" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="DBModel.Role" Width="1.5" PointX="0.75" PointY="14.625" />
        <EntityTypeShape EntityType="DBModel.Route" Width="1.5" PointX="6" PointY="10.875" />
        <EntityTypeShape EntityType="DBModel.SchedulesRoute" Width="1.5" PointX="8.25" PointY="11.5" />
        <EntityTypeShape EntityType="DBModel.Stop" Width="1.5" PointX="3" PointY="21.625" />
        <EntityTypeShape EntityType="DBModel.StopsInRoute" Width="1.5" PointX="8.25" PointY="16.375" />
        <EntityTypeShape EntityType="DBModel.Transport" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="DBModel.TypesRoute" Width="1.5" PointX="3.75" PointY="15.625" />
        <EntityTypeShape EntityType="DBModel.TypesTransport" Width="1.5" PointX="1.5" PointY="0.75" />
        <EntityTypeShape EntityType="DBModel.User" Width="1.5" PointX="3" PointY="10.75" />
        <AssociationConnector Association="DBModel.FK_Drivers_Cities" />
        <AssociationConnector Association="DBModel.FK_Routes_Cities" />
        <AssociationConnector Association="DBModel.FK_Stops_Cities" />
        <AssociationConnector Association="DBModel.FK_Transports_Cities" />
        <AssociationConnector Association="DBModel.FK_Users_Cities" />
        <AssociationConnector Association="DBModel.FK_ModelsTransport_ManufacrurersTransport" />
        <AssociationConnector Association="DBModel.FK_ModelsTransport_TypesTransport" />
        <AssociationConnector Association="DBModel.FK_Transports_ModelsTransport" />
        <AssociationConnector Association="DBModel.FK_Users_Roles" />
        <AssociationConnector Association="DBModel.FK_Routes_TypesRoute" />
        <AssociationConnector Association="DBModel.FK_SchedulesRoute_Routes" />
        <AssociationConnector Association="DBModel.FK_StopsInRoute_Routes" />
        <AssociationConnector Association="DBModel.FK_StopsInRoute_Stops" />
        <AssociationConnector Association="DBModel.FK_Transports_Drivers" />
        <AssociationConnector Association="DBModel.FK_Transports_Routes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>