<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14350ef7e6254cc893c17f375207586c" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.City" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Driver" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.ManufacrurersTransport" Width="1.5" PointX="1.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.ModelsTransport" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Role" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Route" Width="1.5" PointX="6" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.SchedulesRoute" Width="1.5" PointX="8.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Stop" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.StopsInRoute" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Transport" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.TypesRoute" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.TypesTransport" Width="1.5" PointX="1.5" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.User" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_Drivers_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Routes_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Transports_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Users_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_ModelsTransport_ManufacrurersTransport" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_ModelsTransport_TypesTransport" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Transports_ModelsTransport" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Routes_TypesRoute" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_SchedulesRoute_Routes" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_StopsInRoute_Routes" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_StopsInRoute_Stops" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>