<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Number" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Drivers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CityID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ManufacrurersTransport">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ModelsTransport">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ManufacturerID" Type="int" Nullable="false" />
    <Property Name="Model" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CountPassangers" Type="int" Nullable="false" />
    <Property Name="CountDisabledPassangers" Type="int" Nullable="false" />
    <Property Name="TypeTransportID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Routes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CityID" Type="int" Nullable="false" />
    <Property Name="DateStart" Type="datetime" Nullable="false" />
    <Property Name="DateEnd" Type="datetime" Nullable="false" />
    <Property Name="Frequency" Type="int" Nullable="false" />
    <Property Name="TypeRouteID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SchedulesRoute">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RouteID" Type="int" Nullable="false" />
    <Property Name="IsWeekday" Type="bit" Nullable="false" />
    <Property Name="TimeWork" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Stops">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CityID" Type="int" Nullable="false" />
    <Property Name="GeoPosition" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="StopsInRoute">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Position" Type="int" Nullable="false" />
    <Property Name="StopID" Type="int" Nullable="false" />
    <Property Name="RouteID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Transports">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ModelTransportID" Type="int" Nullable="false" />
    <Property Name="ProductionYear" Type="int" Nullable="false" />
    <Property Name="VIN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RegistrationMark" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CityID" Type="int" Nullable="false" />
    <Property Name="DriverID" Type="int" Nullable="false" />
    <Property Name="RouteID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TypesRoute">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TypesTransport">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="IPAddress" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastEnter" Type="datetime" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="CityID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Drivers_Cities">
    <End Role="Cities" Type="Self.Cities" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Drivers" Type="Self.Drivers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Drivers">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ModelsTransport_ManufacrurersTransport">
    <End Role="ManufacrurersTransport" Type="Self.ManufacrurersTransport" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ModelsTransport" Type="Self.ModelsTransport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ManufacrurersTransport">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ModelsTransport">
        <PropertyRef Name="ManufacturerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ModelsTransport_TypesTransport">
    <End Role="TypesTransport" Type="Self.TypesTransport" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ModelsTransport" Type="Self.ModelsTransport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypesTransport">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ModelsTransport">
        <PropertyRef Name="TypeTransportID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Routes_Cities">
    <End Role="Cities" Type="Self.Cities" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Routes" Type="Self.Routes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Routes">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Routes_TypesRoute">
    <End Role="TypesRoute" Type="Self.TypesRoute" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Routes" Type="Self.Routes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypesRoute">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Routes">
        <PropertyRef Name="Frequency" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SchedulesRoute_Routes">
    <End Role="Routes" Type="Self.Routes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SchedulesRoute" Type="Self.SchedulesRoute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Routes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SchedulesRoute">
        <PropertyRef Name="RouteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StopsInRoute_Routes">
    <End Role="Routes" Type="Self.Routes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="StopsInRoute" Type="Self.StopsInRoute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Routes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StopsInRoute">
        <PropertyRef Name="RouteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StopsInRoute_Stops">
    <End Role="Stops" Type="Self.Stops" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="StopsInRoute" Type="Self.StopsInRoute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stops">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StopsInRoute">
        <PropertyRef Name="StopID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transports_Cities">
    <End Role="Cities" Type="Self.Cities" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Transports" Type="Self.Transports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Transports">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transports_ModelsTransport">
    <End Role="ModelsTransport" Type="Self.ModelsTransport" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Transports" Type="Self.Transports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ModelsTransport">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Transports">
        <PropertyRef Name="ModelTransportID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Cities">
    <End Role="Cities" Type="Self.Cities" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBModelStoreContainer">
    <EntitySet Name="Cities" EntityType="Self.Cities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Drivers" EntityType="Self.Drivers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ManufacrurersTransport" EntityType="Self.ManufacrurersTransport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ModelsTransport" EntityType="Self.ModelsTransport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Routes" EntityType="Self.Routes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SchedulesRoute" EntityType="Self.SchedulesRoute" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stops" EntityType="Self.Stops" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StopsInRoute" EntityType="Self.StopsInRoute" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transports" EntityType="Self.Transports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypesRoute" EntityType="Self.TypesRoute" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypesTransport" EntityType="Self.TypesTransport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Drivers_Cities" Association="Self.FK_Drivers_Cities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Drivers" EntitySet="Drivers" />
    </AssociationSet>
    <AssociationSet Name="FK_ModelsTransport_ManufacrurersTransport" Association="Self.FK_ModelsTransport_ManufacrurersTransport">
      <End Role="ManufacrurersTransport" EntitySet="ManufacrurersTransport" />
      <End Role="ModelsTransport" EntitySet="ModelsTransport" />
    </AssociationSet>
    <AssociationSet Name="FK_ModelsTransport_TypesTransport" Association="Self.FK_ModelsTransport_TypesTransport">
      <End Role="TypesTransport" EntitySet="TypesTransport" />
      <End Role="ModelsTransport" EntitySet="ModelsTransport" />
    </AssociationSet>
    <AssociationSet Name="FK_Routes_Cities" Association="Self.FK_Routes_Cities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Routes" EntitySet="Routes" />
    </AssociationSet>
    <AssociationSet Name="FK_Routes_TypesRoute" Association="Self.FK_Routes_TypesRoute">
      <End Role="TypesRoute" EntitySet="TypesRoute" />
      <End Role="Routes" EntitySet="Routes" />
    </AssociationSet>
    <AssociationSet Name="FK_SchedulesRoute_Routes" Association="Self.FK_SchedulesRoute_Routes">
      <End Role="Routes" EntitySet="Routes" />
      <End Role="SchedulesRoute" EntitySet="SchedulesRoute" />
    </AssociationSet>
    <AssociationSet Name="FK_StopsInRoute_Routes" Association="Self.FK_StopsInRoute_Routes">
      <End Role="Routes" EntitySet="Routes" />
      <End Role="StopsInRoute" EntitySet="StopsInRoute" />
    </AssociationSet>
    <AssociationSet Name="FK_StopsInRoute_Stops" Association="Self.FK_StopsInRoute_Stops">
      <End Role="Stops" EntitySet="Stops" />
      <End Role="StopsInRoute" EntitySet="StopsInRoute" />
    </AssociationSet>
    <AssociationSet Name="FK_Transports_Cities" Association="Self.FK_Transports_Cities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Transports" EntitySet="Transports" />
    </AssociationSet>
    <AssociationSet Name="FK_Transports_ModelsTransport" Association="Self.FK_Transports_ModelsTransport">
      <End Role="ModelsTransport" EntitySet="ModelsTransport" />
      <End Role="Transports" EntitySet="Transports" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Cities" Association="Self.FK_Users_Cities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>